import Navbar from "../components/layout/Navbar/Navbar";
import { BackgroundBlobs } from "../components/ui/BackgroundBlobs/BackgroundBlobs";
import { useThemeStore } from "../stores/themeStore";
import cn from "clsx";
import { m } from "framer-motion";
import { fadeUp } from "../components/animations/fadeUp";
import Footer from "../components/layout/Footer/Footer";
import { Button } from "../components/ui/Button";
import { Link } from "react-router-dom";

function Consent() {
  const { isDarkMode } = useThemeStore();

  return (
    <div
      className={cn("min-h-screen w-screen font-sans", {
        "bg-[#0b0f1a] text-white": isDarkMode,
        "bg-gray-50/20 text-gray-900": !isDarkMode,
      })}
    >
      <BackgroundBlobs />
      <Navbar />

      <section className="flex items-center justify-center px-6 py-12">
        <div className="w-10xl mx-auto max-w-4xl">
          <m.div
            variants={fadeUp}
            initial="hidden"
            animate="visible"
            className="space-y-8"
          >
            <h2
              className={cn("text-center text-4xl font-bold md:text-5xl", {
                "text-white": isDarkMode,
                "text-gray-900": !isDarkMode,
              })}
            >
              Согласие на обработку персональных данных
            </h2>

            <div
              className={cn("rounded-2xl p-8 text-lg", {
                "bg-[#0b0f1a] outline-2 outline-blue-900": isDarkMode,
                "bg-white shadow-md outline-2 outline-blue-500": !isDarkMode,
              })}
            >
              <h3 className="mb-6 text-center text-2xl font-semibold">
                Политика обработки персональных данных
              </h3>

              <div className="mb-6 space-y-4">
                <p>
                  1. Субъектом персональных данных является участник Олимпиады
                  (законный представитель участника). Законным представителем
                  является лицо, уполномоченное представлять интерес субъекта, в
                  частности, когда субъект не может это сделать в силу возраста.
                  Оператором является Московский университет МВД России имени
                  В.Я. Кикотя (далее – Университет).{" "}
                </p>
                <p>
                  2. Обработка Университетом персональных данных осуществляется
                  с использованием средств автоматизации или без использования
                  таких средств, в форме проведения следующих действий: сбор,
                  запись, систематизация, накопление, хранение, уточнение
                  (обновление, изменение), извлечение, использование, передача
                  (распространение, предоставление, доступ), обезличивание,
                  блокирование, удаление, уничтожение, в том числе
                  распространение (раскрытие неопределенному кругу лиц в
                  соответствии со статьей 10.1 Федерального закона от 27.07.2006
                  г. №152-ФЗ «О персональных данных») персональных данных.
                  Оператор может проверить достоверность предоставленных
                  персональных данных, в том числе с использованием услуг других
                  операторов без уведомления Субъекта.
                </p>
                <p>3. Обработка персональных данных осуществляется с целью:</p>
                - выполнения процедуры приема заявки на участие в Олимпиаде,
                формирования статистической отчетности;
                <br />
                - формирования и ведения федеральных информационных систем, а
                также взаимодействия с федеральными органами.
                <br />
                - подготовки итоговых рейтинговых таблиц, размещения информации
                в сети Интернет о результатах Олимпиады.
                <br />
                <p>
                  4. Обработка персональных данных осуществляется в следующем
                  объеме:
                </p>
                - сведения о страховом номере индивидуального лицевого счета в
                системе индивидуального (персонифицированного) учета (номер
                страхового свидетельства обязательного пенсионного страхования);
                <br />
                - реквизиты документа, удостоверяющего личность;
                <br />
                - фамилия, имя, отчество (отчество при наличии);
                <br />
                - дата рождения;
                <br />
                - сведения об образовании, наименование образовательного
                учреждения, курс обучения;
                <br />
                - почтовый адрес и (или) электронный адрес;
                <br />
                - номер контактного телефона;
                <br />
                - личная подпись.
                <br />
                <p>
                  5. Субъект персональных данных по письменному запросу имеет
                  право на получение информации, касающейся обработки его
                  персональных данных (в соответствии со ст.14 федерального
                  закона от 27.07.2006 г. № 152-ФЗ «О персональных данных»).
                </p>
                <p>
                  6. Обработка персональных данных прекращается при достижении
                  целей обработки. Субъект персональных данных (представитель)
                  имеет право отозвать согласие на обработку персональных данных
                  путем направления соответствующего заявления в адрес
                  Университета.
                </p>
                <p>
                  7. Субъект персональных данных несет ответственность за
                  достоверность представленных сведений.
                </p>
                <p>
                  8. Настоящее согласие действует на период проведения
                  Олимпиады, а также по истечению срока в архивных целях на
                  срок, предусмотренный законодательством Российской Федерации.
                </p>
              </div>
            </div>
            <div className="flex justify-center">
              <Link to="/registration">
                <Button className="px-7 py-3">Продолжить регистрацию</Button>
              </Link>
            </div>
          </m.div>
        </div>
      </section>

      <Footer />
    </div>
  );
}

export default Consent;
